	<h1>Train Track </h1>

	<p>Train Track is an android app which lists the train schedules for the Chennai MRTS. </p>

	<p><strong>Note : This app was created for personal use. I have not done extended testing.</strong></p>

	<p>Also this was hacked up in a weekend (under 32 hours to be specific). </p>

	<h2>Installation</h2>
	<ol>
		<li>Download TrainTrack.apk </li>
		<li>Install it on your android phone </li>
		<li>Move the files in /time directory to your sdcard </li>
		<li>Open the App</li>
    </ol>

	<h2>Tested</h2>
	<ol>
		<li>Nexus One</li>
	    <li>HTC Legend</li>
	</ol>
	
	<h2>To Do</h2>
    <ol>      
		<li>Expand list to include the other rail services as well.</li>
		<li>Make a companion app to include all the bus schedules</li>
	</ol>


	<h2>Note</h2><br />
	A point to note, I have used flat files instead of a db file. The reason for that was :
	<ol>	
		<li>I was not going to update the time schedule.</li>
		<li>I didn&#8217;t need any security. (It&#8217;s for my personal use)</li>
		<li>Creating a db helper class was too much of a hassle.
	</ol>
	
	<p>Also, This schedule includes only one was transport from <em>beach</em> -> <em>velachery</em> and not vice versa. I would shortly add this as well.</p>

	<p id="fn1"><sup>1</sup> Please free to download and use the app. Any comments would be welcome.</p>



